E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\STM8S_Demo.pbd
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\adc.pbi
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\apptick.pbi
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\lcd.pbi
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\main.pbi
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\measurement.pbi
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\MG127.pbi
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\NTC.pbi
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\Spi.pbi
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\stm8s_adc1.pbi
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\stm8s_awu.pbi
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\stm8s_clk.pbi
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\stm8s_gpio.pbi
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\stm8s_interruput.pbi
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\stm8s_tim1.pbi
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\stm8s_uart1.pbi
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\system.pbi
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\tim1.pbi
E:\Project\TemperatureMeter\FW\STM8S_TemperatureMeter\Project\Debug\Obj\uart.pbi
